# clivia

clivia/: .project  pom.xml
clivia/miniata/: .classpath  .project  pom.xml
clivia/miniata/src/main/java/com/scdeco/dao/: EmployeeDao.java  EmployeeDaoImpl.java  GenericDao.java  GenericDaoImpl.java  package-info.java
clivia/miniata/src/main/java/com/scdeco/model/: Employee.hbm.xml  Employee.java  hibernate.reveng.xml  package-info.java
clivia/miniata/src/main/java/com/scdeco/model/test/: Companywithinfo.java  CompanywithinfoId.java  Garmentwithdetail.java  GarmentwithdetailId.java  Garmentwithinfo.java  GarmentwithinfoId.java  Orderbillitemview.java  OrderbillitemviewId.java  Orderinfoview.java  OrderinfoviewId.java  Orderupcview.java  OrderupcviewId.java
clivia/miniata/src/main/java/com/scdeco/service/: LoginService.java  LoginServiceImpl.java
clivia/miniata/src/main/java/com/scdeco/util/: CliviaUtils.java  StringUtils.java  package-info.java
clivia/miniata/src/main/resources/: hibernate.cfg.xml  spring-dao.xml  spring-miniata.xml
clivia/miniata/src/test/java/com/scdeco/daotest/: GenericDaoTest.java
clivia/miniatarcp/: .classpath  .project  plugin.xml  pom.xml
clivia/miniatarcp/src/main/java/com/scdeco/miniatarcp/: AboutDialog.java  Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java  package-info.java
clivia/miniatarcp/src/main/java/com/scdeco/miniatarcp/cmd/: AboutCommand.java  UserCommand.java  package-info.java
clivia/miniatarcp/src/main/java/com/scdeco/miniatarcp/editor/: UserEditor.java  UserEditorInput.java  package-info.java
clivia/miniatarcp/src/main/java/com/scdeco/miniatarcp/view/: CategoryView.java  ContactView.java  HistoryView.java  TaskView.java  package-info.java
clivia/miniatarcp/src/main/resources/icons/: Thumbs.db
clivia/miniataweb/: .classpath  .project  .springBeans  pom.xml
clivia/miniataweb/java/com/scdeco/daotest/: GenericDaoTest.java
clivia/miniataweb/src/main/java/com/scdeco/controller/: LoginController.java
clivia/miniataweb/src/main/java/com/scdeco/miniataweb/controller/: AccountingController.java  CliviaGridController.java  CliviaGridDictController.java  CliviaGridValuesController.java  CommonController.java  CompanyController.java  DataController.java  DataSourceController.java  DesignController.java  DictController.java  EmployeeController.java  GarmentController.java  GramentController.java  GridController.java  IndexControler.java  LibEmbDesignController.java  LibraryController.java  LoginController.java  OrderController.java  QueryController.java  ServiceController.java  TestControler.java  UploadController.java
clivia/miniataweb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  miniataweb-hibernate.xml  miniataweb-servlet.xml  miniataweb-spring.xml  miniataweb-springsecurity.xml  miniataweb-tags.tld  web.xml
clivia/miniataweb/src/main/webapp/WEB-INF/tags/: header.tag
clivia/miniataweb/src/main/webapp/WEB-INF/views/: login.jsp  testtag.jsp  welcome.jsp
clivia/miniataweb/src/main/webapp/WEB-INF/views/ac/: ac-script.jsp  ac.jsp  invoice.jsp
clivia/miniataweb/src/main/webapp/WEB-INF/views/cliviagrid/: CliviaGrid.jsp  CliviaGridTest.jsp  cliviagrid.jsp  define.jsp  gridwrapper.jsp
clivia/miniataweb/src/main/webapp/WEB-INF/views/common/: billgrid.jsp  cliviagrid.jsp  cliviastyle.css  designview.jsp  directives.jsp  dstmatcher.jsp  embdesign.jsp  eyedropper.jsp  factories.jsp  garmentgrid.jsp  garmentinput.jsp  gridwrapper.jsp  gridwrappers.jsp  imagegrid.jsp  imageview.jsp  querygrid.jsp
clivia/miniataweb/src/main/webapp/WEB-INF/views/crm/: company.jsp  crm-script.jsp  crm.jsp
clivia/miniataweb/src/main/webapp/WEB-INF/views/dm/: dm.jsp  dsteditor.jsp  dstpaint.jsp  embdesign.jsp  mockupstage.jsp  threadmatcher.jsp
clivia/miniataweb/src/main/webapp/WEB-INF/views/garment/: aconfig.jsp  edit-product-script.jsp  edit-product.jsp  edit.jsp  inventory-script.jsp  inventory.jsp  main.jsp  mainpage.jsp  order.jsp  product-script.jsp  product.jsp  transaction.jsp
clivia/miniataweb/src/main/webapp/WEB-INF/views/gd/: gd-script.jsp  gd.jsp  grid.jsp
clivia/miniataweb/src/main/webapp/WEB-INF/views/hr/: employee.jsp  hr-script.jsp  hr.jsp
clivia/miniataweb/src/main/webapp/WEB-INF/views/im/: im-script.jsp  im.jsp  inventory-script.jsp  inventory.jsp  product.jsp  transaction.jsp
clivia/miniataweb/src/main/webapp/WEB-INF/views/login/: Success.jsp  login.jsp  loginSucceed.jsp
clivia/miniataweb/src/main/webapp/WEB-INF/views/om/: aconfig.jsp  aconsts.jsp  addressItem.jsp  addressitem-script.jsp  billItem.jsp  billitem-script.jsp  contactItem.jsp  contactitem-script.jsp  decoservice.jsp  designItem.jsp  imageItem.jsp  imageitem-script.jsp  lineItem.jsp  lineItemDetail.jsp  lineitem-script.jsp  order-script.jsp  order.jsp  orderinfo-script.jsp  orderinfo.jsp  orderitem-script.jsp  orderitem.jsp  ordermain-script.jsp  ordermain.jsp  printconfirm.jsp  printconfirmdd.jsp  printdecoorder.jsp  printgarmentorder.jsp  printpackingslip.jsp
clivia/miniataweb/src/main/webapp/WEB-INF/views/order/: aconfig.jsp  aconsts.jsp  designitem-script.jsp  designitem.jsp  dstpaint.jsp  emailItem.jsp  emailitem-script.jsp  fileItem.jsp  fileitem-script.jsp  garmentinputwindow.jsp  imageItem.jsp  imageitem-script.jsp  imageitem.jsp  lineItem.jsp  lineitem-script.jsp  lineitem.jsp  lineitemdetail-script.jsp  lineitemdetail.jsp  lineitems.jsp  order-script.jsp  order.jsp  orderimage-script.jsp  orderimage.jsp  orderinfo-script.jsp  orderinfo.jsp  orderitem-script.jsp  orderitem.jsp  ordermain-script.jsp  ordermain.jsp  pricingItem.jsp  pricingitem-script.jsp  pricingitem.jsp  test.jsp
clivia/miniataweb/src/main/webapp/WEB-INF/views/query/: garupcsum-script.jsp  garupcsum.jsp  qgarsum-script.jsp  qgarsum.jsp  query-script.jsp  query.jsp  salesanalysis.jsp
clivia/miniataweb/src/main/webapp/resources/: cliviastyles.css
clivia/miniataweb/src/main/webapp/resources/images/: test.html
(+760 files in other folders)
