	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 	<link href="/miniataweb/resources/styles/kendo.common.min.css" rel="stylesheet" />
	<link href="/miniataweb/resources/styles/kendo.uniform.min.css" rel="stylesheet" />
	<script src="/miniataweb/resources/js/jquery.min.js"></script>

    <script data-require="angular.js@*" data-semver="1.3.5" src="https://code.angularjs.org/1.3.5/angular.js"></script>
    <script data-require="ui-router@*" data-semver="0.2.13" src="//rawgit.com/angular-ui/ui-router/0.2.13/release/angular-ui-router.js"></script>    


<!--     <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.18/angular.min.js"></script> -->
<!--     <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.18/angular.js"> -->
<!--     <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script> -->
<!-- 	<script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.js"></script>	 -->
<!--  	<script src="/miniataweb/resources/js/angular.min.js"></script> -->
	<script src="/miniataweb/resources/js/kendo.all.min.js"></script>

	<style>
		html {font-family: Arial, Helvetica, sans-serif; }	
		
 	@media only screen and (min-device-width: 800px){
		html
		{
		   font-size: 12px;
		}
	}
	</style>

   		
    		

	<!--get from http://dojo.telerik.com/ISima/90
	
	<link rel="stylesheet" href="http://cdn.kendostatic.com/2014.2.716/styles/kendo.common.min.css">
 
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.2.716/styles/kendo.default.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.2.716/styles/kendo.dataviz.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.2.716/styles/kendo.dataviz.default.min.css">

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>

    <script src="http://cdn.kendostatic.com/2014.2.716/js/kendo.all.min.js"></script> 
    -->