<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.1.112/styles/kendo.common.min.css">	
<link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.1.112/styles/kendo.bootstrap.min.css">

<!-- 2015.3.930 -->
<!--  	<link href="/miniataweb/resources/styles/kendo.common.min.css" rel="stylesheet" /> -->
<!-- 	<link href="/miniataweb/resources/styles/kendo.bootstrap.min.css" rel="stylesheet" /> -->


	<script src="/miniataweb/resources/js/jquery.min.js"></script>
	<script src="/miniataweb/resources/js/kinetic-v5.1.0.js"></script>	

    <script data-require="angular.js@*" data-semver="1.3.5" src="https://code.angularjs.org/1.3.5/angular.js"></script>
    <script data-require="ui-router@*" data-semver="0.2.13" src="//rawgit.com/angular-ui/ui-router/0.2.13/release/angular-ui-router.js"></script>    

	<script src="http://kendo.cdn.telerik.com/2016.1.112/js/kendo.all.min.js"></script>
	<script src="http://kendo.cdn.telerik.com/2016.1.112/js/jszip.min.js"></script>
	

<!-- 	<script src="/miniataweb/resources/js/kendo.all.min.js"></script> -->

	<style>
		html {font-family: Arial, Helvetica, sans-serif; }	
		
 	@media only screen and (min-device-width: 800px){
		html
		{
		   font-size: 12px;
		}
	}
	</style>
	
    		

