<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- use cdn service
	<link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.1.112/styles/kendo.common.min.css">
	<link rel="stylesheet" href="http://kendo.cdn.telerik.com/2016.1.112/styles/kendo.bootstrap.min.css">
 -->
 
  	<link href="/clivia/resources/styles/kendo/2016.1.217/kendo.common.min.css" rel="stylesheet" /> 
 	<link href="/clivia/resources/styles/kendo/2016.1.217/kendo.${theme}.min.css" rel="stylesheet" /> 


	<script src="/clivia/resources/js/jquery/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.6.5/fabric.min.js"></script>	
	<script src="/clivia/resources/js/kinetic/kinetic-v5.1.0.js"></script>	
	<script src="/clivia/resources/js/angularjs/1.3.5/angular.js"></script>	
<!--<script data-require="angular.js@*" data-semver="1.3.5" src="https://code.angularjs.org/1.3.5/angular.js"></script> -->

<!-- TypeError: Cannot read property 'off' of null -->
	<script src="/clivia/resources/js/angular-ui-router/0.2.13/angular-ui-router.js"></script>
<!--<script data-require="ui-router@*" data-semver="0.2.13" src="//rawgit.com/angular-ui/ui-router/0.2.13/release/angular-ui-router.js"></script> -->     

	<script src="/clivia/resources/js/kendo/2016.1.217/kendo.all.min.js"></script> 
<!-- 	<script src="http://kendo.cdn.telerik.com/2016.1.112/js/kendo.all.min.js"></script> --> 
	
	<script src="/clivia/resources/js/kendo/2016.1.217/jszip.min.js"></script>
<!--<script src="http://kendo.cdn.telerik.com/2016.1.112/js/jszip.min.js"></script>  -->

 	<link href="/clivia/resources/cliviastyles.css" rel="stylesheet" /> 

	<%@include file="../views/common/factories.jsp"%>
	<%@include file="../views/common/directives.jsp"%>
	<%@include file="../views/common/gridwrappers.jsp"%>

	
    		

