<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.scdeco</groupId>
    <artifactId>clivia</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>miniataweb</artifactId>
  <packaging>war</packaging>
  <name>miniataweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>miniataweb</finalName>
	    <plugins>
			<plugin>  
			    <groupId>org.apache.felix</groupId>  
			    <artifactId>maven-bundle-plugin</artifactId>  
			    <extensions>true</extensions>  
			</plugin>    
		</plugins>  
  </build>

  <dependencies>
  	<dependency>
  		<groupId>jstl</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.5.4</version>
  		<type>bundle</type>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.datatype</groupId>
  		<artifactId>jackson-datatype-jsr310</artifactId>
  		<version>2.6.1</version>
  		<type>bundle</type>
  	</dependency>
  </dependencies>
</project>
