<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Clivia TLD</short-name>
  <tag>
    <name>clivia-grid</name>
    <tag-class>com.scdeco.miniataweb.tag.CliviaGridTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
       <name>gridno</name>
       <required>true</required>
    </attribute>
    <attribute>
       <name>name</name>
       <required>true</required>
    </attribute>
    <attribute>
       <name>filter</name>
       <required>false</required>
    </attribute>

  </tag>
  
</taglib>